# Ses_Lambda_sqs

./: pom.xml
src/main/java/com/java/service/: SendMailService.java
